{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 6.5732800504746915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8333111873815688,
        "y": 6.320087041123074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6147637870601965,
        "y": 6.135061380443045
      },
      "prevControl": {
        "x": 5.6147637870601965,
        "y": 6.135061380443045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.96375653207359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}