{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.80522453174536,
        "y": 4.381082489016831
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8344391097474698,
        "y": 4.390820681684201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.408349189878875,
        "y": 2.693543210958328
      },
      "prevControl": {
        "x": 2.3986109972115055,
        "y": 2.6838050182909585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.92732261309211,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.52755926707838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}