{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34816208185204,
        "y": 8.072961721249658
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.37737665985415,
        "y": 8.082699913917029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.689635483660055,
        "y": 4.2361138103059135
      },
      "prevControl": {
        "x": 5.6798972909926855,
        "y": 4.226375617638544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}