{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.80522453174536,
        "y": 4.381082489016831
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8344391097474698,
        "y": 4.390820681684201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.867940902548472,
        "y": 0.8328659018429151
      },
      "prevControl": {
        "x": 2.8582027098811023,
        "y": 0.8231277091755455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.822225505399725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.52755926707838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}