{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0821970350939525,
        "y": 4.52825959032701
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18931715443502,
        "y": 4.5574741683291204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984060564206539,
        "y": 4.52825959032701
      },
      "prevControl": {
        "x": 6.984909902806914,
        "y": 4.52825959032701
      },
      "nextControl": {
        "x": 4.754768987592543,
        "y": 4.52825959032701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.9690092262746814,
        "y": 5.745533673748249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}