{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7691293439355439,
        "y": 6.575774830952864
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7062294641328748,
        "y": 6.772148280468321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.169973271715103,
        "y": 7.231904797688781
      },
      "prevControl": {
        "x": 3.1699732717151026,
        "y": 7.231904797688781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.89338110985011,
    "velocity": 0
  },
  "useDefaultConstraints": true
}