{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1820966891569884,
      "y": 5.377360711963054
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Gyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rezero Turn Motor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot (Middle)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}