{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7691293439355439,
      "y": 6.575774830952864
    },
    "rotation": 12.449723001369819
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Gyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rezero Turn Motor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot (Side)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}