{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2782342053414837,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278234205341483,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6147637870601965,
        "y": 1.4412525147707471
      },
      "prevControl": {
        "x": 0.6549898746298092,
        "y": 2.0255440748129425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.23610153907003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}