{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19489206917345,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.547339425467657,
        "y": 5.03419958493861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.254896296052134,
        "y": 4.115092606775545
      },
      "prevControl": {
        "x": 14.68311659269629,
        "y": 4.74175645552309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.21517539700815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle(1) - 4 notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}