{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.080923718193818,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.022494562189598,
        "y": 6.5245890871378425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.080923718193818,
        "y": 7.245215344523216
      },
      "prevControl": {
        "x": 13.003018176854857,
        "y": 6.514850894470473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.938480467706427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Right(1) - 4 notes",
  "previewStartingState": {
    "rotation": 0.6365935759635846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}