{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.102946737328825,
        "y": 1.9963294968108325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.102946737328824,
        "y": 1.9963294968108325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.624501979727566,
        "y": 1.9963294968108325
      },
      "prevControl": {
        "x": 5.624501979727566,
        "y": 1.9963294968108325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}