{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8893234380355224,
      "y": 6.664650745604257
    },
    "rotation": -125.19444195258758
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot (Side)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}